apiVersion: v1
description: An enterprise-grade open source platform for building, training, and monitoring large scale deep learning applications.
name: polyaxon
version: 0.0.1
keywords:
  - deep learning
  - a.i.
  - machine learning
  - infrastructure
sources:
  - https://github.com/polyaxon
home: https://polyaxon.com
icon: https://polyaxon.com/img/logo_color.svg
maintainers:
  - name: mourad
    email: mourad.mourafiq@gmail.com
    url: mourafiq.com
